
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jago Susun - Asisten Skripsi AI Cerdas Anda</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/heroicons/2.1.1/24/outline/heroicons.min.css" rel="stylesheet">
    <style>
      /* Custom scrollbar for webkit browsers */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #e5e7eb; /* gray-200 */
      }
      ::-webkit-scrollbar-thumb {
        background: #6366f1; /* indigo-500 */
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #4f46e5; /* indigo-600 */
      }

      /* Basic styles for preformatted text */
      pre {
        background-color: #f9fafb; /* gray-50 */
        border: 1px solid #e5e7eb; /* gray-200 */
        border-radius: 0.375rem; /* rounded-md */
        padding: 1rem;
        overflow-x: auto;
        white-space: pre-wrap; /* Allow wrapping long lines */
        word-wrap: break-word; /* Break words if necessary */
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        font-size: 0.9em;
        color: #1f2937; /* gray-800 */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.3.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>